index.jade
doctype
html(lang="ru")
	head
		meta(charset="UTF-8")
		title Jeet
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="styles/css/main.css")
	body
		header.main-header
			nav
				li: a(href="") Lorem.
				li: a(href="") Tempore.
				li: a(href="") Commodi!
				li: a(href="") Inventore!
		.container
			.row
				.col-4
					img(src="http://placehold.it/500x200", alt="")
					h1 Lorem ipsum dolor.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste dicta, beatae voluptas eaque quod saepe? Deleniti reprehenderit dolore doloremque consequuntur sunt, iusto unde, quia laboriosam, voluptas quos placeat accusantium minima.
					.btn Button
				.col-4
					img(src="http://placehold.it/500x200", alt="")
					h1 Lorem ipsum dolor.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. At molestias perferendis, sed fugit qui incidunt illum cupiditate reprehenderit, enim assumenda sapiente, labore iusto doloremque quidem dolorum dolorem ad. Ex, beatae.
					.btn Button
				.col-4
					img(src="http://placehold.it/500x200", alt="")
					h1 Lorem ipsum dolor.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis dicta voluptates aliquam cumque nesciunt est ipsum possimus obcaecati assumenda quam, fugit, sapiente aliquid. Eligendi dignissimos maiores voluptates facere, doloribus libero!
					.btn Button
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, consectetur exercitationem odio impedit 
				a(href="") dolor nam
				| ex harum nostrum aliquam tempore quam assumenda magnam culpa. Deleniti non sapiente, commodi adipisci saepe.

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Jeet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <header class="main-header">
      <nav>
        <li><a href="">Lorem.</a></li>
        <li><a href="">Tempore.</a></li>
        <li><a href="">Commodi!</a></li>
        <li><a href="">Inventore!</a></li>
      </nav>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-4"><img src="http://placehold.it/500x200" alt="">
          <h1>Lorem ipsum dolor.</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste dicta, beatae voluptas eaque quod saepe? Deleniti reprehenderit dolore doloremque consequuntur sunt, iusto unde, quia laboriosam, voluptas quos placeat accusantium minima.</p>
          <div class="btn">Button</div>
        </div>
        <div class="col-4"><img src="http://placehold.it/500x200" alt="">
          <h1>Lorem ipsum dolor.</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At molestias perferendis, sed fugit qui incidunt illum cupiditate reprehenderit, enim assumenda sapiente, labore iusto doloremque quidem dolorum dolorem ad. Ex, beatae.</p>
          <div class="btn">Button</div>
        </div>
        <div class="col-4"><img src="http://placehold.it/500x200" alt="">
          <h1>Lorem ipsum dolor.</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis dicta voluptates aliquam cumque nesciunt est ipsum possimus obcaecati assumenda quam, fugit, sapiente aliquid. Eligendi dignissimos maiores voluptates facere, doloribus libero!</p>
          <div class="btn">Button</div>
        </div>
      </div>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, consectetur exercitationem odio impedit <a href="">dolor nam</a>ex harum nostrum aliquam tempore quam assumenda magnam culpa. Deleniti non sapiente, commodi adipisci saepe.</p>
    </div>
  </body>
</html>
